Database=mongodb+srv://admin:umasenhaforte@cluster0.emxw4.gcp.mongodb.net/incodde?retryWrites=true&w=majority
KEY_ENCRYPTION=oratoroeuaropadoreideroma
EmailSender=kenouen1@gmail.com
Emailpassword=17527talison
URL=http://localhost:3030